# file: teb_local_planner_params.yaml
TebLocalPlannerROS:

  # Trajectory
  teb_autosize: True
  dt_ref: 0.3
  dt_hysteresis: 0.1
  global_plan_overwrite_orientation: True
  allow_init_with_backwards_motion: False
  max_global_plan_lookahead_dist: 3.0
  feasibility_check_no_poses: 5

  # Robot
  max_vel_x: 2.0
  min_vel_x:  0.0
  max_vel_x_backwards: 1.0
  max_vel_theta: 2.0
  acc_lim_x: 2.5
  acc_lim_theta: 2.5
  min_turning_radius: 1.0 # diff-drive robot (can turn in place
  wheelbase: 0.4
  cmd_angle_instead_rotvel: True
  weight_kinematics_turning_radius: 1.5 # increase of min_turning_radius is not enough
  footprint_model:
    type: "line" # include robot radius in min_obstacle_dist
    line_start: [0.0, 0.0]  # include robot expanse in min_obstical_dist
    line_end: [0.4, 0.0]

  # Goal Tolerance
  xy_goal_tolerance: 0.4
  yaw_goal_tolerance: 0.2
  
  # Obstacles
  min_obstacle_dist: 0.25
  costmap_obstacles_behind_robot_dist: 1.0
  obstacle_poses_affected: 10

  # Optimization
no_inner_iterations: 5
no_outer_iterations: 4
optimization_activate: True
optimization_verbose: False
